<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Veterinary clinic providing comprehensive care for your pets, including vaccinations, diagnostics, and consultations.">
    <title>Vet clinic Žilina</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="vetzilina-logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

       <!-- Meta Description -->
       <meta name="description" content="Vet Clinic Žilina offers professional veterinary services for your pets. Visit us for comprehensive care, including check-ups, vaccinations, and emergency services.">
    
       <!-- Keywords -->
       <meta name="keywords" content="Vet clinic Žilina, veterinary services, pet care, animal hospital, emergency vet, pet vaccinations, pet check-ups">
       
       <!-- Author -->
       <meta name="author" content="Vet Clinic Žilina">
       
       <!-- Open Graph Meta Tags for Social Media -->
       <meta property="og:title" content="Vet Clinic Žilina - Professional Veterinary Services">
       <meta property="og:description" content="Your trusted veterinary clinic in Žilina. We offer a range of services to keep your pets healthy and happy.">
       <meta property="og:image" content="path_to_image.jpg">
       <meta property="og:url" content="https://www.yourwebsite.com">
       <meta property="og:type" content="website">
   
       <!-- Twitter Card Meta Tags -->
       <meta name="twitter:card" content="summary_large_image">
       <meta name="twitter:title" content="Vet Clinic Žilina - Professional Veterinary Services">
       <meta name="twitter:description" content="Providing top-notch veterinary care in Žilina. Contact us for appointments and emergency services.">
       <meta name="twitter:image" content="path_to_image.jpg">
   
</head>
<body oncontextmenu="return false">
    <header>
        <nav>
            <div class="logo-main" href="">
                <a href="#landing"><img src="vetzilina-logo.png" alt="Clinic Logo" aria-label="Clinic Logo"></a>
            </div>
            <div class="container">
                <ul class="nav-links">
                    <li><a href="#landing">Domov</a></li>
                    <li><a href="#about">O nás</a></li>
                    <li><a href="#services">Služby</a></li>
                    <li><a href="#reviews">Recenzie</a></li>
                    <li><a href="#contact">Kontakt</a></li>
                </ul>
            </div>
            <div class="phone">
                <button><a href="tel:+44 41 7232781" class="telephone">Call Us: 041 7232781</a></button>
            </div>
        </nav>
    </header>

    <div id="landing" class="landing">
        <img src="dog.png" class="main-pic" alt="Main Banner Image">
        <h1 class="landing-text">Našou prioritou je <span>zdravie</span><br> Vašich domácich miláčikov.<br><p class="heading-name"><span>MVDr.</span> Daniel Cigánik</p></span></h1>
    </div>

    <div id="about-wrapper">
        <section id="about" class="about">
            <h2 class="about-h2"><span>O nás</span></h2>
            <div class="about-content">
                <p class="about-p">
                    Sme skúsená veterinárna klinika, ktorá sa stará o Vaše zvieratká s osobným prístupom. <br>S naším pokročilým vybavením dokážeme rýchlo a presne identifikovať zdravotné problémy vašich miláčikov.
                    <br><br>
                    Kladieme veľký dôraz na preventívnu starostlivosť prostredníctvom pravidelných prehliadok a očkovania, čo nielenže chráni zdravie Vášho zvieraťa, ale aj znižuje Vašu starosť o ich stav.
                </p>
                <div class="about-picture">
                    <img src="about.jpg" alt="About Us">
                </div>
            </div>
        </section>
    </div>
    
    <section id="services" class="services">
        <h2 class="services-h2"><span>Služby</span></h2>

        <div class="service-section">
            <img src="picture.png" alt="" class="picture-png">
            <div class="service-text">
                <h3>Name here</h3>
                <p>Text here Text here Text here Text here Text here Text here Text here Text hereText hereText hereText here Text here Text here</p>
            </div>
        </div>

        <div class="service-section reverse">
            <img src="picture.png" alt="" class="picture-png">
            <div class="service-text">
                <h3>Name here</h3>
                <p>Text here Text here Text here Text here Text here Text here Text here Text hereText hereText hereText here Text here Text here</p>
            </div>
        </div>

        <div class="service-section">
            <img src="picture.png" alt="" class="picture-png">
            <div class="service-text">
                <h3>Name here</h3>
                <p>Text here Text here Text here Text here Text here Text here Text here Text hereText hereText hereText here Text here Text here</p>
            </div>
        </div>

        <div class="service-section reverse">
            <img src="picture.png" alt="" class="picture-png">
            <div class="service-text">
                <h3>Name here</h3>
                <p>Text here Text here Text here Text here Text here Text here Text here Text hereText hereText hereText here Text here Text here</p>
            </div>
        </div>


    </section>

    <section id="reviews" class="reviews">
        <h1><span>Sú s nami spokojní</span></h1>
    </section>
    <script defer async src='https://cdn.trustindex.io/loader.js?6650d37338fb384260067caf54b' class="reviews-box"></script>

    <section id="questions" class="questions">
        <h1><span>Často kladené otázky</span></h1>

        <div class="faq">
            <button class="accordion" aria-expanded="false">
                Je potrebné sa objednať?
                <i class="fa-solid fa-chevron-down"></i>
            </button>
            <div class="panel" aria-hidden="true">
                <p>odpoved</p>
            </div>
        </div>

        <div class="faq">
            <button class="accordion" aria-expanded="false">
                Je u vás možnosť parkovania?
                <i class="fa-solid fa-chevron-down"></i>
            </button>
            <div class="panel" aria-hidden="true">
                <p>odpoved</p>
            </div>
        </div>

        <div class="faq">
            <button class="accordion" aria-expanded="false">
                Ako to funguje s očkovaním?
                <i class="fa-solid fa-chevron-down"></i>
            </button>
            <div class="panel" aria-hidden="true">
                <p>odpoved</p>
            </div>
        </div>
    </section>

    <footer id="contact" class="footer-distributed">
        <div class="footer-left">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2606.266904619625!2d18.7223039!3d49.2144651!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47145ebd951a04b3%3A0xa1b63761123e4678!2sPrivate%20veterinary%20ambulance%20%C5%BDilina%20-%20Z%C3%A1vodie%20-%20Cig%C3%A1nik%20Daniel%20MVDr.!5e0!3m2!1sen!2saz!4v1723744060049!5m2!1sen!2saz" 
                    width="400" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" >
            </iframe>
        </div>
    
        <div class="footer-center">
            <div>
                <i class="fa fa-map-marker"></i>
                <p class="fa-text">J. Závodského 436, 010 01 Žilina</p>
            </div>
            <div>
                <i class="fa fa-phone"></i>
                <p CLASS="fa-text">tel. č. 041 7232781 / pohotovosť: 0948 197 138</p>
            </div>
        </div>
    
        <div class="footer-right">
            <p class="footer-company-about">
                <span>O nás</span>
                Naša veterinárna klinika ponúka širokú škálu služieb pre zdravie a pohodu vašich zvierat. Sme tu pre vás s profesionálnym prístupom a odbornými službami.
            </p>
        </div>
    </footer>
    


    <script>
      document.addEventListener("DOMContentLoaded", function() {  
        var accordions = document.querySelectorAll(".accordion");

        accordions.forEach(function(acc) {
          acc.addEventListener("click", function() {
            this.classList.toggle("active");
            var panel = this.nextElementSibling;
            if (panel.style.display === "block") {
              panel.style.display = "none";
            } else {
              panel.style.display = "block";
            }
          });
        });
      });


   document.addEventListener("DOMContentLoaded", function() {
    const sections = document.querySelectorAll("#landing, #about, #services, #reviews, #questions, #contact");
    const navLinks = document.querySelectorAll("nav ul li a");

    const observerOptions = {
        root: null,
        rootMargin: "0px",
        threshold: 0.5 // Adjust this value as needed
    };

    const observer = new IntersectionObserver((entries) => {
        entries.forEach(entry => {
            if (entry.isIntersecting) {
                const id = entry.target.getAttribute("id");
                navLinks.forEach(link => {
                    link.classList.toggle("active", link.getAttribute("href") === `#${id}`);
                });
            } else {
                const id = entry.target.getAttribute("id");
                navLinks.forEach(link => {
                    if (link.getAttribute("href") === `#${id}`) {
                        link.classList.remove("active");
                    }
                });
            }
        });
    }, observerOptions);

    sections.forEach(section => {
        observer.observe(section);
    });

    // Smooth scroll behavior
    navLinks.forEach((link) => {
        link.addEventListener("click", function(e) {
            e.preventDefault();
            document.querySelector(this.getAttribute("href")).scrollIntoView({
                behavior: "smooth",
                block: "start"
            });
            // Update active link immediately after scrolling
            const id = this.getAttribute("href").substring(1);
            navLinks.forEach(link => {
                link.classList.toggle("active", link.getAttribute("href") === `#${id}`);
            });
        });
    });
});

  </script>
<!-- Code injected by live-server -->
<script>
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script>
</body>
</html>
